# piotr-misiak-kodilla-tasks-java

./: .gitignore  build.gradle  runcrud.sh  showtasks.sh
config/checkstyle/: checkstyle.xml
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/config/: CompanyConfig.java  CoreConfiguration.java
src/main/java/com/crud/tasks/controller/: StaticWebPageController.java  TaskController.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: AttachmentsByType.java  CreatedCardMailDecorator.java  CreatedCardMailWithTemplate.java  CreatedTrelloCard.java  DailyTasksMailDecorator.java  DailyTasksMailWithTemplate.java  Mail.java  MailDecorator.java  MailImpl.java  MailWithTemplate.java  Task.java  Trello.java
src/main/java/com/crud/tasks/entity/: Task.java
src/main/java/com/crud/tasks/mapper/: TaskMapper.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/service/: DbService.java  MailCreatorService.java  SimpleEmailService.java  TaskService.java
src/main/java/com/crud/tasks/trello/client/: TrelloClient.java
src/main/java/com/crud/tasks/trello/config/: TrelloConfig.java
src/main/java/com/crud/tasks/trello/controller/: TrelloController.java
src/main/java/com/crud/tasks/trello/domain/: TrelloAttachmentsByTypeDto.java  TrelloBadgeDto.java  TrelloBoard.java  TrelloBoardDto.java  TrelloCard.java  TrelloCardDto.java  TrelloCreatedCardDto.java  TrelloDto.java  TrelloList.java  TrelloListDto.java
src/main/java/com/crud/tasks/trello/dto/: TrelloAttachmentsByTypeDto.java  TrelloBadgeDto.java  TrelloBoardDto.java  TrelloCardDto.java  TrelloCreatedCardDto.java  TrelloDto.java  TrelloListDto.java
src/main/java/com/crud/tasks/trello/facade/: TrelloFacade.java
src/main/java/com/crud/tasks/trello/mapper/: TrelloMapper.java
src/main/java/com/crud/tasks/trello/service/: TrelloService.java
src/main/java/com/crud/tasks/trello/validator/: TrelloValidator.java
src/main/resources/: application-heroku.properties  application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: created-trello-card-mail.html  daily-tasks-mail.html
src/test/java/com/crud/tasks/controller/: TaskControllerTest.java  TaskControllerTestSuite.java
src/test/java/com/crud/tasks/service/: SimpleEmailServiceTest.java
src/test/java/com/crud/tasks/trello/client/: TrelloClientTest.java
src/test/java/com/crud/tasks/trello/controller/: TrelloControllerTest.java
src/test/java/com/crud/tasks/trello/facade/: TrelloFacadeTest.java
src/test/java/com/crud/tasks/trello/mapper/: TrelloMapperTestSuite.java
src/test/java/com/crud/tasks/trello/service/: TrelloServiceTestSuite.java
