#Database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#Trello
trello.api.endpoint.prod=${TRELLO_API_ENDPOINT_PROD}
trello.app.key=${TRELLO_APP_KEY}
trello.app.token=${TRELLO_APP_TOKEN}
trello.app.username=${TRELLO_APP_USERNAME}

#Mail
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}

#Administration
admin.name=${ADMIN_NAME}
admin.mail=${ADMIN_MAIL}