spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=kodilla_user
spring.datasource.password=kodilla_password

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=d224cf5a90af38a5ee9486e507092a4a
trello.app.token=1179cd55c65173569ef1d16ec85dabe8048c662deaf378ed5ed8699f2d05ce38
trello.app.username=kodillacrudtasks